# spring-integration-dbdatatransfer

./: .gitignore  Gemfile  README.md  build.gradle  code-quality.gradle
config/: index.html
config/pmd/: java-rulesets.xml
config/style/: IntelliJIdeaStyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jkm/springintegration/datatransfer/: SpringIntegrationDatatransferApplication.java
src/main/java/org/jkm/springintegration/datatransfer/component/: DatabaseService.java  DatabaseServiceImpl.java  InputMessagingGateway.java  S3Service.java  S3ServiceImpl.java
src/main/java/org/jkm/springintegration/datatransfer/config/: Database.java  DatabaseMetaData.java  H2Database.java  Logging.java  S3Config.java
src/main/java/org/jkm/springintegration/datatransfer/flow/: Database.java  Logger.java
src/main/java/org/jkm/springintegration/datatransfer/model/: DatabaseColumnMetadata.java  DatabaseTableMetadata.java
src/main/resources/: application-h2.yml  application-mssql.yml  secret.yml
src/main/resources/database/: data1.sql  data10.sql  data11.sql  data12.sql  data13.sql  data2.sql  data3.sql  data4.sql  data5.sql  data6.sql  data7.sql  data8.sql  data9.sql  schema.sql
src/test/java/org/jkm/springintegration/datatransfer/: SpringIntegrationDatatransferApplicationTests.java
